events {
  worker_connections 10;
}
http {
  server {
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html = 404;

    location / {
        proxy_pass http://frontend:5000;
    }
  }
}
